browser=Opera
HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager1!

mainpage>>LogIN>>AddUser>>passwordbox

HMCAddUserWrongPassword1=
HMCAddUserWrongPassword2=istanbul34
HMCAddUserWrongPassword3=Istanbul34
HMCAddUserWrongPassword4=Ist4.
HMCAddUserWrongPassword5=

HMCAddUserTruePassword=Istanbul34.

mainpage>>LogIN>>AddUser>>emailbox
HCMAddUserWrongEmail1=
HCMAddUserWrongEmail2=
HCMAddUserWrongEmail3=asdf@gmail
HCMAddUserWrongEmail4=asdf@gmailcom
HCMAddUserWrongEmail5=asdf@gmail..com
HCMAddUserWrongEmail6=asdfgmail.com
HCMAddUserTrueEmail=asdfg@gmail.com

//mainpage>>LogIN>>AddUser>>Fullnamebox
HMCAddUserWrongFullname=
HMCAddUserWrongFullname1=
HMCAddUserTrueFullname=X AE A-XII

mainpage>>LogIN>>AddUser>>phonebox
HMCAddUserWrongPhone=
HMCAddUserWrongPhone1=
HMCAddUserWrongPhone2=0000000000
HMCAddUserWrongPhone3=999888
HMCAddUserTruePhone=1234567890
mainpage>>LogIN>>AddUser>>SSNbox
HMCAddUserWrongSSN=
HMCAddUserWrongSSN1=0000
HMCAddUSerTrueSSN=123456789


mainpage>>LogIN>>AddUser>>UserNamebox
HMCAddUserWrongUserName=
HMCAddUserWrongUserName1=
HMCAddUserWrongUserName2=asdf
HMCAddUserTrueUserName=Mehmet



mainpage>>LogIN>>AddUser>>DrivingLicience
HMCAddUserWrongDrivingLicense=
HMCAddUserWrongDrivingLicense1=
HMCAddUserWrongDrivingLicense2=456852
HMCAddUserWrongDrivingLicense3=AZ
HMCAddUserTrueDrivingLicense4=A
HMCAddUserTrueDrivingLicense5=B
HMCAddUserTrueDrivingLicense6=C
HMCAddUserTrueDrivingLicense7=D
HMCAddUserTrueDrivingLicense8=E

mainpage>>LogIN>>AddUser>>country

AmazonUrl=https://www.amazon.com
TechproUrl=https://www.techproeducation.com